body
    background-color: rgb(200,200,230)

#markdown
    background-color: rgb(230,230,230)
    position: absolute
    display: inline-block
    min-height: 600px
    padding: 10px
    margin-left: 10px
    width: 500px
    border-radius: 20px
    border: solid black
    @media screen and (max-width: 1000px)
        width: 320px
        font-size: 60%
        min-height: 460px
    @media screen and (max-width: 690px)
        display: block
        width: 405px
        margin-left: -0px
        font-size: 70%
    @media screen and (max-width: 450px)
        width: 302px
        font-size: 60%
        margin-left: -7px
        padding: 2px

textarea
    display: inline
    background-color: rgb(250,250,250)
    padding: 10px
    border-radius: 20px
    border: solid black
    @media screen and (max-width: 1000px)
        font-size: 70%
    @media screen and (max-width: 690px)
        display: block
        font-size: 100%
    @media screen and (max-width: 450px)
        font-size: 70%
        padding: 5px
        margin-left: -2px

